[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.38-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #938 SMP Thu Dec 15 15:22:21 GMT 2016
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x3a800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 808c4f40, node_mem_map b9fa6000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @b9f62000 s22592 r8192 d22464 u53248
[    0.000000] pcpu-alloc: s22592 r8192 d22464 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: 8250.nr_uarts=0 dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1680 bcm2708_fb.fbheight=1050 bcm2709.boardrev=0xa02082 bcm2709.serial=0xdfbda565 smsc95xx.macaddr=B8:27:EB:BD:A5:65 bcm2708_fb.fbswap=1 bcm2709.uart_clock=48000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait nosmp
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939064K/966656K available (6357K kernel code, 432K rwdata, 1716K rodata, 476K init, 764K bss, 19400K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x807ea688   (8074 kB)
      .init : 0x807eb000 - 0x80862000   ( 476 kB)
      .data : 0x80862000 - 0x808ce250   ( 433 kB)
       .bss : 0x808d1000 - 0x809901ec   ( 765 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000008] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000027] Switching to timer-based delay loop, resolution 52ns
[    0.000292] Console: colour dummy device 80x30
[    0.001348] console [tty1] enabled
[    0.001392] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001461] pid_max: default: 32768 minimum: 301
[    0.001798] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001841] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002792] Disabling cpuset control group subsystem
[    0.002849] Initializing cgroup subsys io
[    0.002900] Initializing cgroup subsys memory
[    0.002967] Initializing cgroup subsys devices
[    0.003010] Initializing cgroup subsys freezer
[    0.003052] Initializing cgroup subsys net_cls
[    0.003124] CPU: Testing write buffer coherency: ok
[    0.003212] ftrace: allocating 21237 entries in 63 pages
[    0.053130] CPU0: update cpu_capacity 1024
[    0.053197] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.053368] Setting up static identity map for 0x8240 - 0x8274
[    0.054704] Brought up 1 CPUs
[    0.054738] SMP: Total of 1 processors activated (38.40 BogoMIPS).
[    0.054770] CPU: All CPU(s) started in HYP mode.
[    0.054798] CPU: Virtualization extensions available.
[    0.055388] devtmpfs: initialized
[    0.066933] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.067330] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.068152] pinctrl core: initialized pinctrl subsystem
[    0.068786] NET: Registered protocol family 16
[    0.078318] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.085578] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.085629] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.085826] Serial: AMBA PL011 UART driver
[    0.086002] uart-pl011 3f201000.uart: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.086235] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.128289] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.128945] SCSI subsystem initialized
[    0.129166] usbcore: registered new interface driver usbfs
[    0.129281] usbcore: registered new interface driver hub
[    0.129398] usbcore: registered new device driver usb
[    0.132757] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-12-09 15:11
[    0.160107] clocksource: Switched to clocksource arch_sys_counter
[    0.208170] FS-Cache: Loaded
[    0.208556] CacheFiles: Loaded
[    0.220281] NET: Registered protocol family 2
[    0.221322] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.221462] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.221675] TCP: Hash tables configured (established 8192 bind 8192)
[    0.221867] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.221938] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.222223] NET: Registered protocol family 1
[    0.222703] RPC: Registered named UNIX socket transport module.
[    0.222736] RPC: Registered udp transport module.
[    0.222765] RPC: Registered tcp transport module.
[    0.222793] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.224057] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.225507] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.239272] VFS: Disk quotas dquot_6.6.0
[    0.239620] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.241994] FS-Cache: Netfs 'nfs' registered for caching
[    0.242954] NFS: Registering the id_resolver key type
[    0.243044] Key type id_resolver registered
[    0.243073] Key type id_legacy registered
[    0.245703] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.245893] io scheduler noop registered
[    0.245930] io scheduler deadline registered (default)
[    0.246008] io scheduler cfq registered
[    0.248979] BCM2708FB: allocated DMA memory fac10000
[    0.249032] BCM2708FB: allocated DMA channel 0 @ f3007000
[    0.302063] Console: switching to colour frame buffer device 210x65
[    0.334049] bcm2835-rng 3f104000.rng: hwrng registered
[    0.334308] vc-cma: Videocore CMA driver
[    0.334437] vc-cma: vc_cma_base      = 0x00000000
[    0.334584] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    0.334749] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    0.335116] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    0.351087] brd: module loaded
[    0.360010] loop: module loaded
[    0.361770] vchiq: vchiq_init_state: slot_zero = 0xbac80000, is_master = 0
[    0.364105] Loading iSCSI transport class v2.0-870.
[    0.365059] usbcore: registered new interface driver smsc95xx
[    0.365302] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.565915] Core Release: 2.80a
[    0.566032] Setting default values for core params
[    0.566236] Finished setting default values for core params
[    0.766799] Using Buffer DMA mode
[    0.766916] Periodic Transfer Interrupt Enhancement - disabled
[    0.767096] Multiprocessor Interrupt Enhancement - disabled
[    0.767272] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.767458] Dedicated Tx FIFOs mode
[    0.767970] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac04000 dma = 0xfac04000 len=9024
[    0.768309] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
Interrupt/Control Split Transaction hack enabled
[    0.768954] dwc_otg: Microframe scheduler enabled
[    0.769013] WARN::hcd_init_fiq:413: FIQ on core 0 at 0x8044844c
[    0.769202] WARN::hcd_init_fiq:414: FIQ ASM at 0x804487bc length 36
[    0.769404] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbb87e000
[    0.769636] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.777464] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.785389] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.793292] Init: Port Power? op_state=1
[    0.801064] Init: Power Port (0)
[    0.808913] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.816725] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.824486] usb usb1: Product: DWC OTG Controller
[    0.832210] usb usb1: Manufacturer: Linux 4.4.38-v7+ dwc_otg_hcd
[    0.839915] usb usb1: SerialNumber: 3f980000.usb
[    0.848506] hub 1-0:1.0: USB hub found
[    0.856221] hub 1-0:1.0: 1 port detected
[    0.864695] dwc_otg: FIQ enabled
[    0.864705] dwc_otg: NAK holdoff enabled
[    0.864714] dwc_otg: FIQ split-transaction FSM enabled
[    0.864757] Module dwc_common_port init
[    0.865085] usbcore: registered new interface driver usb-storage
[    0.873299] mousedev: PS/2 mouse device common for all mice
[    0.882040] bcm2835-cpufreq: min=600000 max=1200000
[    0.890020] sdhci: Secure Digital Host Controller Interface driver
[    0.897779] sdhci: Copyright(c) Pierre Ossman
[    0.905840] sdhost: log_buf @ bac07000 (fac07000)
[    0.970128] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    0.980175] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    0.987797] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.050238] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.058337] ledtrig-cpu: registered to indicate activity on CPUs
[    1.066173] Indeed it is in host mode hprt0 = 00021501
[    1.134527] hidraw: raw HID events driver (C) Jiri Kosina
[    1.142586] usbcore: registered new interface driver usbhid
[    1.150466] usbhid: USB HID core driver
[    1.159050] Initializing XFRM netlink socket
[    1.167168] NET: Registered protocol family 17
[    1.175822] Key type dns_resolver registered
[    1.184497] Registering SWP/SWPB emulation handler
[    1.194255] registered taskstats version 1
[    1.203055] vc-sm: Videocore shared memory driver
[    1.211042] [vc_sm_connected_init]: start
[    1.219659] [vc_sm_connected_init]: end - returning 0
[    1.227614] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.237282] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    1.246106] of_cfs_init
[    1.254451] mmc0: new high speed SDHC card at address aaaa
[    1.262783] of_cfs_init: OK
[    1.272632] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.286864]  mmcblk0: p1 p2
[    1.313325] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.322114] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.332061] Indeed it is in host mode hprt0 = 00001101
[    1.400740] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.418538] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.426408] devtmpfs: mounted
[    1.434957] Freeing unused kernel memory: 476K (807eb000 - 80862000)
[    1.443598] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.452963] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.464149] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.540542] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    1.548089] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.556793] hub 1-1:1.0: USB hub found
[    1.565341] hub 1-1:1.0: 5 ports detected
[    1.605012] mmc1: new high speed SDIO card at address 0001
[    1.750412] random: systemd: uninitialized urandom read (16 bytes read, 48 bits of entropy available)
[    1.766118] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    1.774963] systemd[1]: Detected architecture 'arm'.
[    1.850169] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.936082] NET: Registered protocol family 10
[    1.945654] systemd[1]: Inserted module 'ipv6'
[    1.958953] systemd[1]: Set hostname to <raspberrypi_2>.
[    1.970523] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    1.978494] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.989985] smsc95xx v1.0.4
[    2.069695] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:bd:a5:65
[    2.137956] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read, 55 bits of entropy available)
[    2.180338] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    2.244124] random: systemd: uninitialized urandom read (16 bytes read, 57 bits of entropy available)
[    2.254341] random: systemd: uninitialized urandom read (16 bytes read, 57 bits of entropy available)
[    2.264501] random: systemd: uninitialized urandom read (16 bytes read, 57 bits of entropy available)
[    2.293256] random: systemd: uninitialized urandom read (16 bytes read, 58 bits of entropy available)
[    2.302716] random: systemd: uninitialized urandom read (16 bytes read, 58 bits of entropy available)
[    2.311263] random: systemd: uninitialized urandom read (16 bytes read, 58 bits of entropy available)
[    2.361267] random: systemd: uninitialized urandom read (16 bytes read, 60 bits of entropy available)
[    2.376546] random: systemd: uninitialized urandom read (16 bytes read, 60 bits of entropy available)
[    2.384934] usb 1-1.2: New USB device found, idVendor=0e8f, idProduct=00a7
[    2.392919] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.400890] usb 1-1.2: Product: 2.4G RX
[    2.408746] usb 1-1.2: Manufacturer: DaKai
[    2.430278] input: DaKai 2.4G RX as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:0E8F:00A7.0001/input/input0
[    2.490992] hid-generic 0003:0E8F:00A7.0001: input,hidraw0: USB HID v1.10 Keyboard [DaKai 2.4G RX] on usb-3f980000.usb-1.2/input0
[    2.528715] input: DaKai 2.4G RX as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:0E8F:00A7.0002/input/input1
[    2.582555] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    2.592309] hid-generic 0003:0E8F:00A7.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [DaKai 2.4G RX] on usb-3f980000.usb-1.2/input1
[    2.601882] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.611817] systemd[1]: Starting Remote File Systems (Pre).
[    2.631297] systemd[1]: Reached target Remote File Systems (Pre).
[    2.640735] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    2.660764] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.670262] systemd[1]: Starting Encrypted Volumes.
[    2.689790] systemd[1]: Reached target Encrypted Volumes.
[    2.699158] usb 1-1.3: new high-speed USB device number 5 using dwc_otg
[    2.708773] systemd[1]: Starting Swap.
[    2.728507] systemd[1]: Reached target Swap.
[    2.738054] systemd[1]: Expecting device dev-mmcblk0p1.device...
[    2.757324] systemd[1]: Starting Root Slice.
[    2.776672] systemd[1]: Created slice Root Slice.
[    2.785921] systemd[1]: Starting User and Session Slice.
[    2.805723] systemd[1]: Created slice User and Session Slice.
[    2.815517] usb 1-1.3: New USB device found, idVendor=1908, idProduct=0226
[    2.824876] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.834427] systemd[1]: Starting Delayed Shutdown Socket.
[    2.854304] systemd[1]: Listening on Delayed Shutdown Socket.
[    2.864578] usb-storage 1-1.3:1.0: USB Mass Storage device detected
[    2.874316] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    2.883538] scsi host0: usb-storage 1-1.3:1.0
[    2.904153] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.913704] systemd[1]: Starting Journal Socket (/dev/log).
[    2.933244] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.942694] systemd[1]: Starting udev Control Socket.
[    2.962288] systemd[1]: Listening on udev Control Socket.
[    2.971603] usb 1-1.4: new high-speed USB device number 6 using dwc_otg
[    2.981002] systemd[1]: Starting udev Kernel Socket.
[    3.000262] systemd[1]: Listening on udev Kernel Socket.
[    3.009313] systemd[1]: Starting Journal Socket.
[    3.028332] systemd[1]: Listening on Journal Socket.
[    3.037568] systemd[1]: Starting System Slice.
[    3.056929] systemd[1]: Created slice System Slice.
[    3.066354] systemd[1]: Starting File System Check on Root Device...
[    3.088900] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    3.098982] usb 1-1.4: New USB device found, idVendor=1908, idProduct=0226
[    3.108470] usb 1-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.138015] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.152079] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[    3.162487] systemd[1]: Starting system-autologin.slice.
[    3.173268] scsi host1: usb-storage 1-1.4:1.0
[    3.199833] systemd[1]: Created slice system-autologin.slice.
[    3.209634] systemd[1]: Starting Increase datagram queue length...
[    3.233262] systemd[1]: Starting Restore / save the current clock...
[    3.265984] systemd[1]: Mounted Huge Pages File System.
[    3.274966] usb 1-1.5: new low-speed USB device number 7 using dwc_otg
[    3.288327] systemd[1]: Starting udev Coldplug all Devices...
[    3.332251] systemd[1]: Mounting Debug File System...
[    3.387680] systemd[1]: Started Set Up Additional Binary Formats.
[    3.411083] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.423695] usb 1-1.5: New USB device found, idVendor=0e8f, idProduct=00a4
[    3.432471] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.441150] usb 1-1.5: Product: 2.4G RX
[    3.449734] usb 1-1.5: Manufacturer: DKTEK
[    3.522816] systemd[1]: Mounting POSIX Message Queue File System...
[    3.552490] input: DKTEK 2.4G RX as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5:1.0/0003:0E8F:00A4.0003/input/input2
[    3.619965] systemd[1]: Starting Load Kernel Modules...
[    3.651249] hid-generic 0003:0E8F:00A4.0003: input,hidraw2: USB HID v1.10 Keyboard [DKTEK 2.4G RX] on usb-3f980000.usb-1.5/input0
[    3.666858] systemd[1]: Starting Slices.
[    3.699165] input: DKTEK 2.4G RX as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5:1.1/0003:0E8F:00A4.0004/input/input3
[    3.714686] systemd[1]: Reached target Slices.
[    3.738164] fuse init (API version 7.23)
[    3.754782] hid-generic 0003:0E8F:00A4.0004: input,hiddev0,hidraw3: USB HID v1.10 Mouse [DKTEK 2.4G RX] on usb-3f980000.usb-1.5/input1
[    3.766706] systemd[1]: Mounted POSIX Message Queue File System.
[    3.788995] systemd[1]: Mounted Debug File System.
[    3.799856] i2c /dev entries driver
[    3.827212] systemd[1]: Started File System Check on Root Device.
[    3.862103] systemd[1]: Started Increase datagram queue length.
[    3.884180] systemd[1]: Started Restore / save the current clock.
[    3.900878] scsi 0:0:0:0: Direct-Access     Generic  Mass-Storage     1.11 PQ: 0 ANSI: 2
[    3.950678] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.000543] systemd[1]: Started Load Kernel Modules.
[    4.033762] systemd[1]: Started udev Coldplug all Devices.
[    4.048053] systemd[1]: Time has been changed
[    4.167801] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.191084] scsi 1:0:0:0: Direct-Access     Generic  Mass-Storage     1.11 PQ: 0 ANSI: 2
[    4.247442] systemd[1]: Mounting FUSE Control File System...
[    4.272630] systemd[1]: Mounting Configuration File System...
[    4.313653] systemd[1]: Starting Apply Kernel Variables...
[    4.355113] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.389980] systemd[1]: Starting Syslog Socket.
[    4.431465] systemd[1]: Listening on Syslog Socket.
[    4.431648] systemd[1]: Starting Journal Service...
[    4.476305] systemd[1]: Started Journal Service.
[    4.782079] systemd-udevd[133]: starting version 215
[    4.917892] sd 1:0:0:0: [sdb] 15605760 512-byte logical blocks: (7.99 GB/7.44 GiB)
[    4.918292] sd 1:0:0:0: [sdb] Write Protect is off
[    4.918311] sd 1:0:0:0: [sdb] Mode Sense: 03 00 00 00
[    4.918692] sd 1:0:0:0: [sdb] No Caching mode page found
[    4.918710] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    4.925701]  sdb: sdb1
[    4.927919] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    5.600328] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.600649] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    6.030328] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    6.045255] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    6.217775] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.818616] usbcore: registered new interface driver brcmfmac
[    6.936593] random: nonblocking pool is initialized
[    6.945604] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: May 27 2016 00:13:38 version 7.45.41.26 (r640327) FWID 01-df77e4a7
[    6.970755] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    7.868558] systemd-journald[131]: Received request to flush runtime journal from PID 1
[    9.356575] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    9.356630] cfg80211: World regulatory domain updated:
[    9.356635] cfg80211:  DFS Master region: unset
[    9.356640] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    9.356650] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.356656] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.356664] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    9.356671] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    9.356679] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    9.356685] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    9.356691] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    9.356697] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    9.777215] brcmfmac: brcmf_add_if: ERROR: netdev:wlan0 already exists
[    9.777229] brcmfmac: brcmf_add_if: ignore IF event
[    9.782408] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    9.782426] brcmfmac: power management disabled
[    9.890978] uart-pl011 3f201000.uart: no DMA platform data
[   10.647927] cfg80211: Regulatory domain changed to country: GB
[   10.647935] cfg80211:  DFS Master region: ETSI
[   10.647935] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   10.647945] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   10.647950] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   10.647954] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   10.647961] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2700 mBm), (0 s)
[   10.647965] cfg80211:   (57000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   10.809874] Adding 102396k swap on /var/swap.  Priority:-1 extents:4 across:192508k SSFS
[   11.261914] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   11.264194] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   11.707771] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   14.303126] Bluetooth: Core ver 2.21
[   14.303202] NET: Registered protocol family 31
[   14.303208] Bluetooth: HCI device and connection manager initialized
[   14.303224] Bluetooth: HCI socket layer initialized
[   14.303234] Bluetooth: L2CAP socket layer initialized
[   14.303255] Bluetooth: SCO socket layer initialized
[   14.309449] Bluetooth: HCI UART driver ver 2.3
[   14.309463] Bluetooth: HCI UART protocol H4 registered
[   14.309468] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.309575] Bluetooth: HCI UART protocol BCM registered
[   14.481056] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.481069] Bluetooth: BNEP filters: protocol multicast
[   14.481084] Bluetooth: BNEP socket layer initialized
[   31.124914] address = f3200000
[   31.124930] Changing function of GPIO22 from 0 to 0
[   31.124934] dlaser init successfully1
[   31.125138] 33249690 33249689 1
[   31.125143] 33249690 33249690 0
[   31.125147] 33249695 33249691 4
[   31.125151] 33249695 33249692 3
[   31.125155] 33249695 33249693 2
[   31.125160] 33249696 33249694 2
[   31.125164] 33249696 33249695 1
[   31.125168] 33249696 33249696 0
[   31.125172] 33249697 33249697 0
[   31.125176] 33249698 33249698 0
[   31.125180] 33249699 33249699 0
[   31.125185] 33249700 33249700 0
[   31.125190] 33249701 33249701 0
[   31.125194] 33249702 33249702 0
[   31.125198] 33249703 33249703 0
[   31.125203] 33249704 33249704 0
[   31.125207] 33249705 33249705 0
[   31.125211] 33249706 33249706 0
[   31.125215] 33249707 33249707 0
[   31.125219] 33249709 33249708 1
[   31.125224] 33249710 33249709 1
[   31.125228] 33249710 33249710 0
[   31.125232] 33249711 33249711 0
[   31.125236] 33249712 33249712 0
[   31.125240] 33249713 33249713 0
[   31.125244] 33249714 33249714 0
[   31.125249] 33249715 33249715 0
[   31.125253] 33249716 33249716 0
[   31.125257] 33249717 33249717 0
[   31.125261] 33249718 33249718 0
[   31.125265] 33249719 33249719 0
[   31.125270] 33249720 33249720 0
[   31.125274] 33249721 33249721 0
[   31.125279] 33249722 33249722 0
[   31.125283] 33249724 33249723 1
[   31.125287] 33249725 33249724 1
[   31.125291] 33249725 33249725 0
[   31.125295] 33249726 33249726 0
[   31.125299] 33249727 33249727 0
[   31.125304] 33249728 33249728 0
[   31.125309] 33249729 33249729 0
[   31.125314] 33249730 33249730 0
[   31.125318] 33249731 33249731 0
[   31.125323] 33249732 33249732 0
[   31.125327] 33249733 33249733 0
[   31.125331] 33249734 33249734 0
[   31.125335] 33249735 33249735 0
[   31.125340] 33249736 33249736 0
[   31.125344] 33249737 33249737 0
[   31.125348] 33249738 33249738 0
[   31.125352] 33249740 33249739 1
[   31.125357] 33249740 33249740 0
[   31.125361] 33249741 33249741 0
[   31.125365] 33249742 33249742 0
[   31.125369] 33249743 33249743 0
[   31.125373] 33249744 33249744 0
[   31.125377] 33249745 33249745 0
[   31.125382] 33249746 33249746 0
[   31.125386] 33249747 33249747 0
[   31.125390] 33249748 33249748 0
[   31.125394] 33249749 33249749 0
[   31.125398] 33249750 33249750 0
[   31.125403] 33249751 33249751 0
[   31.125407] 33249752 33249752 0
[   31.125411] 33249753 33249753 0
[   31.125416] 33249755 33249754 1
[   31.125420] 33249756 33249755 1
[   31.125425] 33249756 33249756 0
[   31.125429] 33249757 33249757 0
[   31.125433] 33249758 33249758 0
[   31.125437] 33249759 33249759 0
[   31.125442] 33249760 33249760 0
[   31.125447] 33249761 33249761 0
[   31.125451] 33249762 33249762 0
[   31.125455] 33249763 33249763 0
[   31.125460] 33249764 33249764 0
[   31.125464] 33249765 33249765 0
[   31.125468] 33249766 33249766 0
[   31.125472] 33249767 33249767 0
[   31.125478] 33249768 33249768 0
[   31.125482] 33249771 33249769 2
[   31.125486] 33249771 33249770 1
[   31.125490] 33249771 33249771 0
[   31.125494] 33249772 33249772 0
[   31.125499] 33249773 33249773 0
[   31.125503] 33249774 33249774 0
[   31.125507] 33249775 33249775 0
[   31.125511] 33249776 33249776 0
[   31.125515] 33249777 33249777 0
[   31.125519] 33249778 33249778 0
[   31.125524] 33249779 33249779 0
[   31.125528] 33249780 33249780 0
[   31.125532] 33249781 33249781 0
[   31.125536] 33249782 33249782 0
[   31.125540] 33249783 33249783 0
[   31.125544] 33249784 33249784 0
[   31.125549] 33249786 33249785 1
[   31.125554] 33249786 33249786 0
[   31.125558] 33249787 33249787 0
[   31.125562] 33249788 33249788 0
[   31.125568] 33249789 33249789 0
[   31.125572] 33249790 33249790 0
[   31.125576] 33249791 33249791 0
[   31.125580] 33249792 33249792 0
[   31.125585] 33249793 33249793 0
[   31.125589] 33249794 33249794 0
[   31.125593] 33249795 33249795 0
[   31.125597] 33249796 33249796 0
[   31.125602] 33249797 33249797 0
[   31.125606] 33249798 33249798 0
[   31.125610] 33249799 33249799 0
[   31.125616] 33249801 33249800 1
[   31.125620] 33249802 33249801 1
[   31.125624] 33249802 33249802 0
[   31.125628] 33249803 33249803 0
[   31.125632] 33249804 33249804 0
[   31.125637] 33249805 33249805 0
[   31.125641] 33249806 33249806 0
[   31.125645] 33249807 33249807 0
[   31.125649] 33249808 33249808 0
[   31.125653] 33249809 33249809 0
[   31.125657] 33249810 33249810 0
[   31.125662] 33249811 33249811 0
[   31.125666] 33249812 33249812 0
[   31.125670] 33249813 33249813 0
[   31.125674] 33249814 33249814 0
[   31.125678] 33249818 33249815 3
[   31.125683] 33249818 33249816 2
[   31.125687] 33249818 33249817 1
[   31.125692] 33249818 33249818 0
[   31.125697] 33249819 33249819 0
[   31.125701] 33249820 33249820 0
[   31.125705] 33249821 33249821 0
[   31.125709] 33249822 33249822 0
[   31.125713] 33249823 33249823 0
[   31.125718] 33249824 33249824 0
[   31.125723] 33249825 33249825 0
[   31.125727] 33249826 33249826 0
[   31.125731] 33249827 33249827 0
[   31.125735] 33249828 33249828 0
[   31.125739] 33249829 33249829 0
[   31.125744] 33249831 33249830 1
[   31.125748] 33249832 33249831 1
[   31.125753] 33249832 33249832 0
[   31.125757] 33249833 33249833 0
[   31.125761] 33249834 33249834 0
[   31.125766] 33249835 33249835 0
[   31.125770] 33249836 33249836 0
[   31.125774] 33249837 33249837 0
[   31.125778] 33249838 33249838 0
[   31.125782] 33249839 33249839 0
[   31.125786] 33249840 33249840 0
[   31.125791] 33249841 33249841 0
[   31.125795] 33249842 33249842 0
[   31.125799] 33249843 33249843 0
[   31.125804] 33249844 33249844 0
[   31.125808] 33249845 33249845 0
[   31.125812] 33249847 33249846 1
[   31.125819] 33249847 33249847 0
[   31.125823] 33249848 33249848 0
[   31.125827] 33249849 33249849 0
[   31.125831] 33249850 33249850 0
[   31.125835] 33249851 33249851 0
[   31.125840] 33249852 33249852 0
[   31.125844] 33249853 33249853 0
[   31.125848] 33249854 33249854 0
[   31.125852] 33249855 33249855 0
[   31.125856] 33249856 33249856 0
[   31.125861] 33249857 33249857 0
[   31.125865] 33249858 33249858 0
[   31.125869] 33249859 33249859 0
[   31.125873] 33249860 33249860 0
[   31.125878] 33249863 33249861 2
[   31.125882] 33249863 33249862 1
[   31.125886] 33249863 33249863 0
[   31.125891] 33249864 33249864 0
[   31.125895] 33249865 33249865 0
[   31.125899] 33249866 33249866 0
[   31.125903] 33249867 33249867 0
[   31.125908] 33249868 33249868 0
[   31.125912] 33249869 33249869 0
[   31.125916] 33249870 33249870 0
[   31.125920] 33249871 33249871 0
[   31.125924] 33249872 33249872 0
[   31.125929] 33249873 33249873 0
[   31.125933] 33249874 33249874 0
[   31.125937] 33249875 33249875 0
[   31.125943] 33249876 33249876 0
[   31.125947] 33249878 33249877 1
[   31.125951] 33249878 33249878 0
[   31.125955] 33249879 33249879 0
[   31.125959] 33249880 33249880 0
[   31.125963] 33249881 33249881 0
[   31.125968] 33249882 33249882 0
[   31.125972] 33249883 33249883 0
[   31.125976] 33249884 33249884 0
[   31.125980] 33249885 33249885 0
[   31.125985] 33249886 33249886 0
[   31.125989] 33249887 33249887 0
[   31.125993] 33249888 33249888 0

[   31.128400] 33250752 33250751 -11
[   31.128404] 33250763 33250763 -12
[   31.128409] 33250775 33250775 -12
[   31.128413] 33250787 33250787 -12
[   31.128417] 33250799 33250799 -12
[   31.128421] 33250812 33250811 -11
[   31.128425] 33250823 33250823 -12
[   31.128430] 33250835 33250835 -12
[   31.128434] 33250847 33250847 -12
[   31.128438] 33250859 33250859 -12
[   31.128443] 33250871 33250871 -12
[   31.128449] 33250883 33250883 -12
[   31.128453] 33250895 33250895 -12
[   31.128457] 33250907 33250907 -12
[   31.128461] 33250920 33250919 -11
[   31.128466] 33250931 33250931 -12
[   31.128470] 33250943 33250943 -12
[   31.128474] 33250955 33250955 -12
[   31.128478] 33250967 33250967 -12
[   31.128482] 33250981 33250979 -10
[   31.128487] 33250991 33250991 -12
[   31.128491] 33251003 33251003 -12
[   31.128495] 33251015 33251015 -12
[   31.128499] 33251027 33251027 -12
[   31.128504] 33251039 33251039 -12
[   31.128508] 33251051 33251051 -12
[   31.128512] 33251063 33251063 -12
[   31.128516] 33251075 33251075 -12
[   31.128520] 33251088 33251087 -11
[   31.128525] 33251099 33251099 -12
[   31.128530] 33251111 33251111 -12
[   31.128534] 33251123 33251123 -12
[   31.128538] 33251135 33251135 -12
[   31.128542] 33251147 33251147 -12
[   31.128547] 33251159 33251159 -12
[   31.128551] 33251171 33251171 -12
[   31.128555] 33251183 33251183 -12
[   31.128559] 33251195 33251195 -12
[   31.128563] 33251207 33251207 -12
[   31.128569] 33251219 33251219 -12
[   31.128573] 33251231 33251231 -12
[   31.128577] 33251243 33251243 -12
[   31.128581] 33251255 33251255 -12
[   31.128587] 33251267 33251267 -12
[   31.128591] 33251281 33251279 -10
[   31.128595] 33251291 33251291 -12
[   31.128600] 33251303 33251303 -12
[   31.128604] 33251315 33251315 -12
[   31.128608] 33251327 33251327 -12
[   31.128612] 33251339 33251339 -12
[   31.128616] 33251351 33251351 -12
[   31.128621] 33251363 33251363 -12
[   31.128625] 33251375 33251375 -12
[   31.128629] 33251387 33251387 -12
[   31.128633] 33251399 33251399 -12
[   31.128637] 33251411 33251411 -12
[   31.128642] 33251423 33251423 -12
[   31.128646] 33251435 33251435 -12
[   31.128650] 33251447 33251447 -12
[   31.128654] 33251459 33251459 -12
[   31.128658] 33251471 33251471 -12
[   31.128664] 33251483 33251483 -12
[   31.128668] 33251495 33251495 -12
[   31.128672] 33251507 33251507 -12
[   31.128676] 33251519 33251519 -12
[   31.128680] 33251531 33251531 -12
[   31.128685] 33251543 33251543 -12
[   31.128690] 33251555 33251555 -12
[   31.128694] 33251567 33251567 -12
[   31.128699] 33251579 33251579 -12
[   31.128703] 33251591 33251591 -12
[   31.128707] 33251603 33251603 -12
[   31.128711] 33251615 33251615 -12
[   31.128715] 33251627 33251627 -12
[   31.128720] 33251639 33251639 -12
[   31.128725] 33251651 33251651 -12
[   31.128729] 33251663 33251663 -12
[   31.128733] 33251675 33251675 -12
[   31.128737] 33251687 33251687 -12
[   31.128741] 33251699 33251699 -12
[   31.128745] 33251711 33251711 -12
[   31.128750] 33251723 33251723 -12
[   31.128754] 33251735 33251735 -12
[   31.128758] 33251747 33251747 -12
[   31.128762] 33251759 33251759 -12
[   31.128766] 33251771 33251771 -12
[   31.128771] 33251783 33251783 -12
[   31.128775] 33251795 33251795 -12
[   31.128779] 33251807 33251807 -12
[   31.128783] 33251819 33251819 -12
[   31.128788] 33251831 33251831 -12
[   31.128792] 33251843 33251843 -12
[   31.128796] 33251855 33251855 -12
[   31.128801] 33251867 33251867 -12
[   31.128805] 33251879 33251879 -12
[   31.128809] 33251891 33251891 -12
[   31.128816] 33251903 33251903 -12
[   31.128820] 33251915 33251915 -12
[   31.128824] 33251927 33251927 -12
[   31.128829] 33251939 33251939 -12
[   31.128833] 33251951 33251951 -12
[   31.128837] 33251963 33251963 -12
[   31.128841] 33251976 33251975 -11
[   31.128845] 33251987 33251987 -12
[   31.128850] 33251999 33251999 -12
[   31.128854] 33252011 33252011 -12
[   31.128858] 33252023 33252023 -12
[   31.128863] 33252035 33252035 -12
[   31.128867] 33252047 33252047 -12
[   31.128871] 33252059 33252059 -12
[   31.128875] 33252071 33252071 -12
[   31.128879] 33252083 33252083 -12
[   31.128884] 33252095 33252095 -12
[   31.128888] 33252107 33252107 -12
[   31.128892] 33252119 33252119 -12
[   31.128896] 33252131 33252131 -12
[   31.128900] 33252145 33252143 -10
[   31.128905] 33252155 33252155 -12
[   31.128909] 33252167 33252167 -12
[   31.128913] 33252179 33252179 -12
[   31.128917] 33252192 33252191 -11
[   31.128922] 33252203 33252203 -12
[   31.128926] 33252215 33252215 -12
[   31.128930] 33252227 33252227 -12
[   31.128934] 33252239 33252239 -12
[   31.128941] 33252252 33252251 -11
[   31.128945] 33252263 33252263 -12
[   31.128949] 33252275 33252275 -12
[   31.128954] 33252287 33252287 -12
[   31.128959] 33252299 33252299 -12
[   31.128963] 33252311 33252311 -12
[   31.128967] 33252323 33252323 -12
[   31.128971] 33252335 33252335 -12
[   31.128975] 33252347 33252347 -12
[   31.128980] 33252359 33252359 -12
[   31.128984] 33252371 33252371 -12
[   31.128988] 33252383 33252383 -12
[   31.128992] 33252395 33252395 -12
[   31.128996] 33252407 33252407 -12
[   31.129001] 33252420 33252419 -11
[   31.129005] 33252431 33252431 -12
[   31.129009] 33252443 33252443 -12
[   31.129013] 33252455 33252455 -12
[   31.129018] 33252467 33252467 -12
[   31.129022] 33252479 33252479 -12
[   31.129026] 33252491 33252491 -12
[   31.129030] 33252503 33252503 -12
[   31.129034] 33252515 33252515 -12
[   31.129038] 33252528 33252527 -11
[   31.129043] 33252539 33252539 -12
[   31.129047] 33252551 33252551 -12
[   31.129051] 33252563 33252563 -12
[   31.129055] 33252575 33252575 -12
[   31.129059] 33252589 33252587 -10
[   31.129065] 33252599 33252599 -12
[   31.129069] 33252611 33252611 -12
[   31.129073] 33252623 33252623 -12
[   31.129077] 33252635 33252635 -12
[   31.129082] 33252647 33252647 -12
[   31.129086] 33252659 33252659 -12
[   31.129090] 33252671 33252671 -12
[   31.129094] 33252683 33252683 -12
[   31.129098] 33252696 33252695 -11
[   31.129103] 33252707 33252707 -12
[   31.129107] 33252719 33252719 -12
[   31.129111] 33252731 33252731 -12
[   31.129115] 33252743 33252743 -12
[   31.129119] 33252755 33252755 -12
[   31.129124] 33252767 33252767 -12
[   31.129128] 33252779 33252779 -12
[   31.129132] 33252791 33252791 -12
[   31.129136] 33252803 33252803 -12
[   31.129140] 33252815 33252815 -12
[   31.129145] 33252827 33252827 -12
[   31.129149] 33252839 33252839 -12
[   31.129153] 33252851 33252851 -12
[   31.129157] 33252865 33252863 -10
[   31.129161] 33252875 33252875 -12
[   31.129165] 33252887 33252887 -12
[   31.129170] 33252899 33252899 -12
[   31.129174] 33252911 33252911 -12
[   31.129178] 33252923 33252923 -12
[   31.129184] 33252935 33252935 -12
[   31.129188] 33252947 33252947 -12
[   31.129193] 33252959 33252959 -12
[   31.129197] 33252972 33252971 -11
[   31.129201] 33252983 33252983 -12
[   31.129205] 33252995 33252995 -12
[   31.129209] 33253007 33253007 -12
[   31.129215] 33253019 33253019 -12
[   31.129219] 33253031 33253031 -12
[   31.129223] 33253043 33253043 -12
[   31.129227] 33253055 33253055 -12
[   31.129231] 33253067 33253067 -12
[   31.129236] 33253079 33253079 -12
[   31.129240] 33253091 33253091 -12
[   31.129244] 33253103 33253103 -12
[   31.129248] 33253115 33253115 -12
[   31.129252] 33253127 33253127 -12
[   31.129256] 33253140 33253139 -11

[   31.131722] udelay(12) 33254029 33254016 1
[   31.131727] udelay(12) 33254041 33254029 0
[   31.131731] udelay(12) 33254053 33254041 0
[   31.131736] udelay(12) 33254065 33254053 0
[   31.131740] udelay(12) 33254078 33254065 1
[   31.131744] udelay(12) 33254090 33254078 0
[   31.131749] udelay(12) 33254102 33254090 0
[   31.131753] udelay(12) 33254114 33254102 0
[   31.131758] udelay(12) 33254127 33254114 1
[   31.131762] udelay(12) 33254139 33254127 0
[   31.131766] udelay(12) 33254151 33254139 0
[   31.131772] udelay(12) 33254163 33254151 0
[   31.131777] udelay(12) 33254175 33254163 0
[   31.131781] udelay(12) 33254188 33254175 1
[   31.131786] udelay(12) 33254200 33254188 0
[   31.131790] udelay(12) 33254212 33254200 0
[   31.131794] udelay(12) 33254225 33254212 1
[   31.131799] udelay(12) 33254237 33254225 0
[   31.131803] udelay(12) 33254249 33254237 0
[   31.131808] udelay(12) 33254261 33254249 0
[   31.131812] udelay(12) 33254274 33254261 1
[   31.131819] udelay(12) 33254286 33254274 0
[   31.131823] udelay(12) 33254298 33254286 0
[   31.131828] udelay(12) 33254310 33254298 0
[   31.131832] udelay(12) 33254322 33254310 0
[   31.131836] udelay(12) 33254335 33254322 1
[   31.131841] udelay(12) 33254347 33254335 0
[   31.131845] udelay(12) 33254359 33254347 0
[   31.131850] udelay(12) 33254371 33254359 0
[   31.131854] udelay(12) 33254384 33254371 1
[   31.131858] udelay(12) 33254396 33254384 0
[   31.131864] udelay(12) 33254408 33254396 0
[   31.131869] udelay(12) 33254420 33254408 0
[   31.131873] udelay(12) 33254433 33254420 1
[   31.131877] udelay(12) 33254445 33254433 0
[   31.131882] udelay(12) 33254457 33254445 0
[   31.131886] udelay(12) 33254470 33254457 1
[   31.131891] udelay(12) 33254482 33254470 0
[   31.131895] udelay(12) 33254494 33254482 0
[   31.131900] udelay(12) 33254506 33254494 0
[   31.131904] udelay(12) 33254519 33254506 1
[   31.131909] udelay(12) 33254531 33254519 0
[   31.131914] udelay(12) 33254543 33254531 0
[   31.131918] udelay(12) 33254555 33254543 0
[   31.131922] udelay(12) 33254568 33254555 1
[   31.131927] udelay(12) 33254580 33254568 0
[   31.131931] udelay(12) 33254592 33254580 0
[   31.131936] udelay(12) 33254604 33254592 0
[   31.131943] udelay(12) 33254617 33254604 1
[   31.131947] udelay(12) 33254629 33254617 0
[   31.131951] udelay(12) 33254641 33254629 0
[   31.131957] udelay(12) 33254653 33254641 0
[   31.131961] udelay(12) 33254666 33254653 1
[   31.131965] udelay(12) 33254678 33254666 0
[   31.131970] udelay(12) 33254690 33254678 0
[   31.131974] udelay(12) 33254702 33254690 0
[   31.131978] udelay(12) 33254715 33254702 1
[   31.131983] udelay(12) 33254727 33254715 0
[   31.131987] udelay(12) 33254739 33254727 0
[   31.131992] udelay(12) 33254751 33254739 0
[   31.131996] udelay(12) 33254764 33254751 1
[   31.132000] udelay(12) 33254776 33254764 0
[   31.132005] udelay(12) 33254788 33254776 0
[   31.132009] udelay(12) 33254800 33254788 0
[   31.132013] udelay(12) 33254813 33254800 1
[   31.132018] udelay(12) 33254825 33254813 0
[   31.132022] udelay(12) 33254837 33254825 0
[   31.132027] udelay(12) 33254849 33254837 0
[   31.132031] udelay(12) 33254862 33254849 1
[   31.132035] udelay(12) 33254874 33254862 0
[   31.132040] udelay(12) 33254886 33254874 0
[   31.132044] udelay(12) 33254898 33254886 0
[   31.132049] udelay(12) 33254911 33254898 1
[   31.132053] udelay(12) 33254923 33254911 0
[   31.132057] udelay(12) 33254935 33254923 0
[   31.132062] udelay(12) 33254948 33254935 1
[   31.132067] udelay(12) 33254960 33254948 0
[   31.132071] udelay(12) 33254972 33254960 0
[   31.132076] udelay(12) 33254984 33254972 0
[   31.132080] udelay(12) 33254996 33254984 0
[   31.132085] udelay(12) 33255009 33254996 1
[   31.132089] udelay(12) 33255021 33255009 0
[   31.132094] udelay(12) 33255033 33255021 0
[   31.132099] udelay(12) 33255045 33255033 0
[   31.132103] udelay(12) 33255058 33255045 1
[   31.132108] udelay(12) 33255070 33255058 0
[   31.132112] udelay(12) 33255082 33255070 0
[   31.132116] udelay(12) 33255094 33255082 0
[   31.132121] udelay(12) 33255107 33255094 1
[   31.132125] udelay(12) 33255119 33255107 0
[   31.132130] udelay(12) 33255131 33255119 0
[   31.132134] udelay(12) 33255144 33255131 1
[   31.132139] udelay(12) 33255156 33255144 0
[   31.132143] udelay(12) 33255168 33255156 0
[   31.132147] udelay(12) 33255180 33255168 0
[   31.132152] udelay(12) 33255194 33255180 2
[   31.132156] udelay(12) 33255208 33255194 2
[   31.132161] udelay(12) 33255220 33255208 0
[   31.132165] udelay(12) 33255232 33255220 0
[   31.132171] udelay(12) 33255244 33255232 0
[   31.132175] udelay(12) 33255256 33255244 0
[   31.132180] udelay(12) 33255269 33255256 1
[   31.132184] udelay(12) 33255281 33255269 0
[   31.132189] udelay(12) 33255294 33255281 1
[   31.132194] udelay(12) 33255306 33255294 0
[   31.132199] udelay(12) 33255318 33255306 0
[   31.132203] udelay(12) 33255330 33255318 0
[   31.132207] udelay(12) 33255343 33255330 1
[   31.132212] udelay(12) 33255355 33255343 0
[   31.132217] udelay(12) 33255367 33255355 0
[   31.132221] udelay(12) 33255379 33255367 0
[   31.132226] udelay(12) 33255392 33255379 1
[   31.132230] udelay(12) 33255404 33255392 0
[   31.132234] udelay(12) 33255416 33255404 0
[   31.132239] udelay(12) 33255428 33255416 0
[   31.132243] udelay(12) 33255441 33255428 1
[   31.132248] udelay(12) 33255453 33255441 0
[   31.132252] udelay(12) 33255465 33255453 0
[   31.132256] udelay(12) 33255477 33255465 0
[   31.132261] udelay(12) 33255490 33255477 1
[   31.132265] udelay(12) 33255502 33255490 0
[   31.132269] udelay(12) 33255514 33255502 0
[   31.132274] udelay(12) 33255526 33255514 0
[   31.132278] udelay(12) 33255539 33255526 1
[   31.132283] udelay(12) 33255551 33255539 0
[   31.132287] udelay(12) 33255563 33255551 0
[   31.132291] udelay(12) 33255575 33255563 0
[   31.132296] udelay(12) 33255588 33255575 1
[   31.132300] udelay(12) 33255600 33255588 0
[   31.132305] udelay(12) 33255612 33255600 0
[   31.132309] udelay(12) 33255624 33255612 0
[   31.132314] udelay(12) 33255637 33255624 1
[   31.132319] udelay(12) 33255649 33255637 0
[   31.132324] udelay(12) 33255661 33255649 0
[   31.132329] udelay(12) 33255673 33255661 0
[   31.132333] udelay(12) 33255686 33255673 1
[   31.132337] udelay(12) 33255698 33255686 0
[   31.132342] udelay(12) 33255710 33255698 0
[   31.132346] udelay(12) 33255723 33255710 1
[   31.132351] udelay(12) 33255735 33255723 0
[   31.132355] udelay(12) 33255747 33255735 0
[   31.132359] udelay(12) 33255759 33255747 0
[   31.132364] udelay(12) 33255772 33255759 1
[   31.132370] udelay(12) 33255784 33255772 0
[   31.132374] udelay(12) 33255796 33255784 0
[   31.132379] udelay(12) 33255808 33255796 0
[   31.132383] udelay(12) 33255821 33255808 1
[   31.132388] udelay(12) 33255833 33255821 0
[   31.132392] udelay(12) 33255845 33255833 0
[   31.132396] udelay(12) 33255857 33255845 0
[   31.132401] udelay(12) 33255869 33255857 0
[   31.132405] udelay(12) 33255882 33255869 1
[   31.132410] udelay(12) 33255894 33255882 0
[   31.132415] udelay(12) 33255906 33255894 0
[   31.132419] udelay(12) 33255918 33255906 0
[   31.132424] udelay(12) 33255931 33255918 1
[   31.132428] udelay(12) 33255944 33255931 1
[   31.132433] udelay(12) 33255958 33255944 2
[   31.132437] udelay(12) 33255970 33255958 0
[   31.132443] udelay(12) 33255982 33255970 0
[   31.132447] udelay(12) 33255995 33255982 1
[   31.132452] udelay(12) 33256007 33255995 0
[   31.132456] udelay(12) 33256020 33256007 1
[   31.132462] udelay(12) 33256032 33256020 0
[   31.132466] udelay(12) 33256044 33256032 0
[   31.132470] udelay(12) 33256056 33256044 0
[   31.132475] udelay(12) 33256068 33256056 0
[   31.132479] udelay(12) 33256081 33256068 1
[   31.132484] udelay(12) 33256093 33256081 0
[   31.132488] udelay(12) 33256105 33256093 0
[   31.132493] udelay(12) 33256118 33256105 1
[   31.132497] udelay(12) 33256130 33256118 0
[   31.132501] udelay(12) 33256142 33256130 0
[   31.132506] udelay(12) 33256154 33256142 0
[   31.132510] udelay(12) 33256167 33256154 1
[   31.132514] udelay(12) 33256179 33256167 0
[   31.132519] udelay(12) 33256191 33256179 0
[   31.132523] udelay(12) 33256203 33256191 0
[   31.132528] udelay(12) 33256216 33256203 1
[   31.132532] udelay(12) 33256228 33256216 0
[   31.132536] udelay(12) 33256240 33256228 0
[   31.132541] udelay(12) 33256252 33256240 0
[   31.132545] udelay(12) 33256265 33256252 1
[   31.132550] udelay(12) 33256277 33256265 0
[   31.132554] udelay(12) 33256289 33256277 0
[   31.132558] udelay(12) 33256301 33256289 0
[   31.132563] udelay(12) 33256314 33256301 1
[   31.132569] udelay(12) 33256326 33256314 0
[   31.132574] udelay(12) 33256338 33256326 0
[   31.132578] udelay(12) 33256350 33256338 0
[   31.132582] udelay(12) 33256363 33256350 1
[   31.132587] udelay(12) 33256375 33256363 0
[   31.132591] udelay(12) 33256387 33256375 0
[   31.132595] udelay(12) 33256399 33256387 0
[   31.132600] udelay(12) 33256412 33256399 1
[   31.132604] udelay(12) 33256424 33256412 0
[   31.132609] udelay(12) 33256436 33256424 0
[   31.132613] udelay(12) 33256449 33256436 1
[   31.132617] udelay(12) 33256461 33256449 0

[   31.135069] udelayTSC(12) 33257388 33257376 0
[   31.135073] udelayTSC(12) 33257400 33257388 0
[   31.135078] udelayTSC(12) 33257413 33257400 1
[   31.135082] udelayTSC(12) 33257425 33257413 0
[   31.135087] udelayTSC(12) 33257437 33257425 0
[   31.135091] udelayTSC(12) 33257449 33257437 0
[   31.135096] udelayTSC(12) 33257461 33257449 0
[   31.135101] udelayTSC(12) 33257474 33257461 1
[   31.135105] udelayTSC(12) 33257486 33257474 0
[   31.135110] udelayTSC(12) 33257498 33257486 0
[   31.135114] udelayTSC(12) 33257510 33257498 0
[   31.135118] udelayTSC(12) 33257522 33257510 0
[   31.135123] udelayTSC(12) 33257534 33257522 0
[   31.135127] udelayTSC(12) 33257546 33257534 0
[   31.135132] udelayTSC(12) 33257558 33257546 0
[   31.135136] udelayTSC(12) 33257570 33257558 0
[   31.135142] udelayTSC(12) 33257582 33257570 0
[   31.135147] udelayTSC(12) 33257594 33257582 0
[   31.135151] udelayTSC(12) 33257606 33257594 0
[   31.135155] udelayTSC(12) 33257618 33257606 0
[   31.135160] udelayTSC(12) 33257630 33257618 0
[   31.135164] udelayTSC(12) 33257644 33257630 2
[   31.135169] udelayTSC(12) 33257656 33257644 0
[   31.135173] udelayTSC(12) 33257668 33257656 0
[   31.135178] udelayTSC(12) 33257680 33257668 0
[   31.135182] udelayTSC(12) 33257693 33257680 1
[   31.135188] udelayTSC(12) 33257705 33257693 0
[   31.135193] udelayTSC(12) 33257717 33257705 0
[   31.135198] udelayTSC(12) 33257729 33257717 0
[   31.135202] udelayTSC(12) 33257741 33257729 0
[   31.135207] udelayTSC(12) 33257753 33257741 0
[   31.135211] udelayTSC(12) 33257766 33257753 1
[   31.135216] udelayTSC(12) 33257778 33257766 0
[   31.135220] udelayTSC(12) 33257790 33257778 0
[   31.135224] udelayTSC(12) 33257802 33257790 0
[   31.135229] udelayTSC(12) 33257814 33257802 0
[   31.135234] udelayTSC(12) 33257827 33257814 1
[   31.135239] udelayTSC(12) 33257839 33257827 0
[   31.135243] udelayTSC(12) 33257851 33257839 0
[   31.135248] udelayTSC(12) 33257863 33257851 0
[   31.135253] udelayTSC(12) 33257875 33257863 0
[   31.135257] udelayTSC(12) 33257888 33257875 1
[   31.135262] udelayTSC(12) 33257900 33257888 0
[   31.135266] udelayTSC(12) 33257912 33257900 0
[   31.135271] udelayTSC(12) 33257924 33257912 0
[   31.135275] udelayTSC(12) 33257936 33257924 0
[   31.135280] udelayTSC(12) 33257950 33257936 2
[   31.135285] udelayTSC(12) 33257962 33257950 0
[   31.135289] udelayTSC(12) 33257974 33257962 0
[   31.135295] udelayTSC(12) 33257986 33257974 0
[   31.135300] udelayTSC(12) 33257998 33257986 0
[   31.135304] udelayTSC(12) 33258011 33257998 1
[   31.135309] udelayTSC(12) 33258023 33258011 0
[   31.135313] udelayTSC(12) 33258035 33258023 0
[   31.135319] udelayTSC(12) 33258047 33258035 0
[   31.135323] udelayTSC(12) 33258059 33258047 0
[   31.135328] udelayTSC(12) 33258072 33258059 1
[   31.135332] udelayTSC(12) 33258084 33258072 0
[   31.135336] udelayTSC(12) 33258096 33258084 0
[   31.135341] udelayTSC(12) 33258108 33258096 0
[   31.135346] udelayTSC(12) 33258120 33258108 0
[   31.135350] udelayTSC(12) 33258133 33258120 1
[   31.135355] udelayTSC(12) 33258145 33258133 0
[   31.135359] udelayTSC(12) 33258157 33258145 0
[   31.135363] udelayTSC(12) 33258169 33258157 0
[   31.135368] udelayTSC(12) 33258181 33258169 0
[   31.135372] udelayTSC(12) 33258195 33258181 2
[   31.135377] udelayTSC(12) 33258207 33258195 0
[   31.135381] udelayTSC(12) 33258219 33258207 0
[   31.135387] udelayTSC(12) 33258231 33258219 0
[   31.135391] udelayTSC(12) 33258243 33258231 0
[   31.135396] udelayTSC(12) 33258256 33258243 1
[   31.135400] udelayTSC(12) 33258268 33258256 0
[   31.135405] udelayTSC(12) 33258280 33258268 0
[   31.135409] udelayTSC(12) 33258292 33258280 0
[   31.135414] udelayTSC(12) 33258304 33258292 0
[   31.135418] udelayTSC(12) 33258317 33258304 1
[   31.135422] udelayTSC(12) 33258329 33258317 0
[   31.135427] udelayTSC(12) 33258341 33258329 0
[   31.135431] udelayTSC(12) 33258353 33258341 0
[   31.135436] udelayTSC(12) 33258365 33258353 0
[   31.135441] udelayTSC(12) 33258378 33258365 1
[   31.135445] udelayTSC(12) 33258390 33258378 0
[   31.135450] udelayTSC(12) 33258402 33258390 0
[   31.135454] udelayTSC(12) 33258414 33258402 0
[   31.135459] udelayTSC(12) 33258426 33258414 0
[   31.135464] udelayTSC(12) 33258440 33258426 2
[   31.135468] udelayTSC(12) 33258452 33258440 0
[   31.135473] udelayTSC(12) 33258464 33258452 0
[   31.135477] udelayTSC(12) 33258476 33258464 0
[   31.135482] udelayTSC(12) 33258488 33258476 0
[   31.135486] udelayTSC(12) 33258501 33258488 1
[   31.135491] udelayTSC(12) 33258513 33258501 0
[   31.135495] udelayTSC(12) 33258525 33258513 0
[   31.135499] udelayTSC(12) 33258537 33258525 0
[   31.135504] udelayTSC(12) 33258549 33258537 0
[   31.135510] udelayTSC(12) 33258562 33258549 1
[   31.135514] udelayTSC(12) 33258574 33258562 0
[   31.135518] udelayTSC(12) 33258586 33258574 0
[   31.135523] udelayTSC(12) 33258598 33258586 0
[   31.135527] udelayTSC(12) 33258610 33258598 0
[   31.135532] udelayTSC(12) 33258623 33258610 1
[   31.135536] udelayTSC(12) 33258635 33258623 0
[   31.135541] udelayTSC(12) 33258647 33258635 0
[   31.135545] udelayTSC(12) 33258659 33258647 0
[   31.135550] udelayTSC(12) 33258671 33258659 0
[   31.135556] udelayTSC(12) 33258685 33258671 2
[   31.135560] udelayTSC(12) 33258697 33258685 0
[   31.135565] udelayTSC(12) 33258709 33258697 0
[   31.135570] udelayTSC(12) 33258721 33258709 0
[   31.135574] udelayTSC(12) 33258733 33258721 0
[   31.135579] udelayTSC(12) 33258746 33258733 1
[   31.135583] udelayTSC(12) 33258758 33258746 0
[   31.135588] udelayTSC(12) 33258770 33258758 0
[   31.135592] udelayTSC(12) 33258782 33258770 0
[   31.135596] udelayTSC(12) 33258794 33258782 0
[   31.135601] udelayTSC(12) 33258807 33258794 1
[   31.135606] udelayTSC(12) 33258819 33258807 0
[   31.135610] udelayTSC(12) 33258831 33258819 0
[   31.135615] udelayTSC(12) 33258843 33258831 0
[   31.135619] udelayTSC(12) 33258855 33258843 0
[   31.135623] udelayTSC(12) 33258868 33258855 1
[   31.135628] udelayTSC(12) 33258880 33258868 0
[   31.135632] udelayTSC(12) 33258892 33258880 0
[   31.135637] udelayTSC(12) 33258904 33258892 0
[   31.135641] udelayTSC(12) 33258916 33258904 0
[   31.135646] udelayTSC(12) 33258928 33258916 0
[   31.135650] udelayTSC(12) 33258940 33258928 0
[   31.135655] udelayTSC(12) 33258952 33258940 0
[   31.135659] udelayTSC(12) 33258964 33258952 0
[   31.135663] udelayTSC(12) 33258976 33258964 0
[   31.135668] udelayTSC(12) 33258988 33258976 0
[   31.135672] udelayTSC(12) 33259000 33258988 0
[   31.135678] udelayTSC(12) 33259012 33259000 0
[   31.135682] udelayTSC(12) 33259024 33259012 0
[   31.135687] udelayTSC(12) 33259037 33259024 1
[   31.135692] udelayTSC(12) 33259049 33259037 0
[   31.135697] udelayTSC(12) 33259061 33259049 0
[   31.135701] udelayTSC(12) 33259073 33259061 0
[   31.135706] udelayTSC(12) 33259085 33259073 0
[   31.135710] udelayTSC(12) 33259098 33259085 1
[   31.135714] udelayTSC(12) 33259110 33259098 0
[   31.135719] udelayTSC(12) 33259122 33259110 0
[   31.135724] udelayTSC(12) 33259134 33259122 0
[   31.135729] udelayTSC(12) 33259146 33259134 0
[   31.135733] udelayTSC(12) 33259160 33259146 2
[   31.135738] udelayTSC(12) 33259172 33259160 0
[   31.135742] udelayTSC(12) 33259184 33259172 0
[   31.135746] udelayTSC(12) 33259196 33259184 0
[   31.135751] udelayTSC(12) 33259208 33259196 0
[   31.135755] udelayTSC(12) 33259221 33259208 1
[   31.135760] udelayTSC(12) 33259233 33259221 0
[   31.135764] udelayTSC(12) 33259245 33259233 0
[   31.135770] udelayTSC(12) 33259257 33259245 0
[   31.135774] udelayTSC(12) 33259269 33259257 0
[   31.135779] udelayTSC(12) 33259282 33259269 1
[   31.135783] udelayTSC(12) 33259294 33259282 0
[   31.135788] udelayTSC(12) 33259306 33259294 0
[   31.135792] udelayTSC(12) 33259318 33259306 0
[   31.135796] udelayTSC(12) 33259330 33259318 0
[   31.135801] udelayTSC(12) 33259343 33259330 1
[   31.135805] udelayTSC(12) 33259355 33259343 0
[   31.135810] udelayTSC(12) 33259367 33259355 0
[   31.135814] udelayTSC(12) 33259379 33259367 0
[   31.135821] udelayTSC(12) 33259391 33259379 0
[   31.135826] udelayTSC(12) 33259405 33259391 2
[   31.135831] udelayTSC(12) 33259417 33259405 0
[   31.135836] udelayTSC(12) 33259429 33259417 0
[   31.135840] udelayTSC(12) 33259441 33259429 0
[   31.135844] udelayTSC(12) 33259453 33259441 0
[   31.135849] udelayTSC(12) 33259466 33259453 1
[   31.135853] udelayTSC(12) 33259478 33259466 0
[   31.135858] udelayTSC(12) 33259490 33259478 0
[   31.135862] udelayTSC(12) 33259502 33259490 0
[   31.135866] udelayTSC(12) 33259514 33259502 0
[   31.135871] udelayTSC(12) 33259527 33259514 1
[   31.135875] udelayTSC(12) 33259539 33259527 0
[   31.135880] udelayTSC(12) 33259551 33259539 0
[   31.135884] udelayTSC(12) 33259563 33259551 0
[   31.135889] udelayTSC(12) 33259575 33259563 0
[   31.135893] udelayTSC(12) 33259589 33259575 2
[   31.135898] udelayTSC(12) 33259601 33259589 0
[   31.135902] udelayTSC(12) 33259613 33259601 0
[   31.135908] udelayTSC(12) 33259625 33259613 0
[   31.135912] udelayTSC(12) 33259637 33259625 0
[   31.135917] udelayTSC(12) 33259650 33259637 1
[   31.135921] udelayTSC(12) 33259662 33259650 0
[   31.135926] udelayTSC(12) 33259674 33259662 0
[   31.135930] udelayTSC(12) 33259686 33259674 0
[   31.135934] udelayTSC(12) 33259698 33259686 0
[   31.135939] udelayTSC(12) 33259711 33259698 1
[   31.135944] udelayTSC(12) 33259723 33259711 0
[   31.135949] udelayTSC(12) 33259735 33259723 0
[   31.135954] udelayTSC(12) 33259747 33259735 0
[   31.135958] udelayTSC(12) 33259759 33259747 0
[   31.135963] udelayTSC(12) 33259772 33259759 1
[   31.135967] udelayTSC(12) 33259784 33259772 0
[   31.135972] udelayTSC(12) 33259796 33259784 0
[   31.135976] udelayTSC(12) 33259808 33259796 0

[   43.338275] TSC(12) 1000000 917532 79937 2465 55 4 1
