!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CLRBIT	a.c	9;"	d	file:
CLRBIT	jg.c	7;"	d	file:
CLRBIT	test.c	9;"	d	file:
IR_PIN	a.c	7;"	d	file:
IR_PIN	jg.c	5;"	d	file:
IR_PIN	test.c	7;"	d	file:
KEY_POWER_DONIX	jg.c	9;"	d	file:
KEY_POWER_DONIX	test.c	11;"	d	file:
OJG_PIN	test.c	13;"	d	file:
OLED_PIN	jg.c	10;"	d	file:
OLED_PIN	test.c	12;"	d	file:
REVBIT	a.c	10;"	d	file:
REVBIT	jg.c	8;"	d	file:
REVBIT	test.c	10;"	d	file:
SETBIT	a.c	8;"	d	file:
SETBIT	jg.c	6;"	d	file:
SETBIT	test.c	8;"	d	file:
fd_fifo	mp.c	/^int fd_fifo;                    \/\/创建有名管道，用于向mplayer发送命令  $/;"	v
fd_pipe	mp.c	/^int fd_pipe[2];                 \/\/创建无名管道,用于从mplayer读取$/;"	v
get_pthread	mp.c	/^void *get_pthread(void *arg)  $/;"	f
main	a.c	/^void main()$/;"	f
main	b.c	/^int main (int argc,char* argv[])$/;"	f
main	c.c	/^int main()$/;"	f
main	jg.c	/^void main()$/;"	f
main	mp.c	/^int main(int argc, char *argv[])  $/;"	f
main	t.c	/^int main( )  $/;"	f
main	test.c	/^void main()$/;"	f
print_pthread	mp.c	/^void *print_pthread(void *arg)  $/;"	f
